VolumeOfMaterials/FrontEnd/AddRuleNameWindow.xaml

<mah:MetroWindow x:Class="VolumeOfMaterials.FrontEnd.AddRuleNameWindow"
                              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeOfMaterials.FrontEnd"
             mc:Ignorable="d" 
             Title="Правило наименования категории"
             Height="350" Width="500">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Name="txbNameCategory" VerticalAlignment="Center" TextAlignment="Center">Категория: </TextBlock>
        </Grid>
        <Grid Margin="0 4 0 4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 4">
                <Border Grid.Row="0" Margin="0 8 0 0" BorderBrush="LightGray" MinHeight="25" BorderThickness="1" >
                    <ListBox
                        ItemsSource="{Binding}"
                        x:Name="LsbParameters"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="8"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        x:Name="CmbParameter"
                                        ItemsSource="{Binding SourceParameters}"
                                        SelectedItem="{Binding SelectedParameter}"
                                        SelectionChanged="ComboBox_SelectionChanged"
                                    />
                                    <Button Grid.Column="2" Click="Button_Delete" BorderThickness="1">
                                    x                             
                                </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <Button FontSize="8" Name="BtnAddParameter" Click="BtnAddParameter_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="100" FontSize="8" Height="30" Name="BtnClose" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">Готово</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
