VolumeOfMaterials/FrontEnd/ExportExcelWindow.xaml

<mah:MetroWindow x:Class="VolumeOfMaterials.FrontEnd.ExportExcelWindow"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeOfMaterials.FrontEnd"
             mc:Ignorable="d"
             Title="VolumeOfMaterials Export\Import"
                SizeToContent="Height"
             Width="850" MinWidth="500" MinHeight="400">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition x:Name="clmLinks" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Margin="0 8 0 0">Выбор таблицы Excel:</Label>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Name="btnExport" FontSize="8" Click="btnExport_Click">Выбор</Button>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtExportTable">
                    <mah:TextBoxHelper.Watermark>
                        Путь таблицы Excel
                    </mah:TextBoxHelper.Watermark>
                </TextBox>
            </Grid>
            <Label Margin="0 8 0 0">Книги:</Label>
            <Border Margin="0 8 0 0" BorderBrush="LightGray" MinHeight="25" BorderThickness="1">
                <ListBox Name="lbBooks" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="Underline" Text="{Binding ListRules}">
                                        </TextBlock>
                                        <Button  Grid.Column="4" Click="BtnAddParameters" FontSize="8" MaxHeight="28">
                                    Правило наименования
                                </Button>
                                <Button Grid.Column="6" Click="Delete_Click" BorderThickness="1" Tag="Books" MaxHeight="28">
                                    x
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtAddBooks">
                    <mah:TextBoxHelper.Watermark>
                        Добавить книгу в список
                    </mah:TextBoxHelper.Watermark>
                </TextBox>
                <Button Grid.Column="1"  FontSize="8" Name="btnAddBooks" Click="btnAddBooks_Click">Добавить</Button>
            </Grid>

                    <Label Margin="0 8 0 0" Content="Назначение: ( ? )">
                        <Label.ToolTip>
                            <ToolTip>
                                Добавить необходимые Назначения из таблицы Excel
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
            <Border Margin="0 8 0 0" BorderBrush="LightGray" MinHeight="25"  BorderThickness="1">
                <ListBox Name="lvDescriptions" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Click="Delete_Click" BorderThickness="1" Tag="Items">
                                    x
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtAddDescription">
                    <mah:TextBoxHelper.Watermark>
                        Добавить назначение в список
                    </mah:TextBoxHelper.Watermark>
                </TextBox>
                <Button Grid.Column="2" Name="btnAdd" FontSize="8" Click="btnAdd_Click">Добавить</Button>
            </Grid>
        </StackPanel>

    </Grid>
        <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Name="lblLniks" Margin="0 8 0 0">
                        Выбор связаных моделей (типы):
                    </Label>
                    <Border Name="brdLinks" Margin="0 8 0 0 " MinHeight="50" BorderBrush="LightGray" BorderThickness="1">
                        <ListBox Name="lbLinks" ItemsSource="{Binding}" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
        </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Height="30" Grid.Column="1" Width="100" Content="Готово" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Bottom" Click="Button_Click" />
        </Grid>
    </Grid>
</mah:MetroWindow>
