VolumeOfMaterials/FrontEnd/ExportExcelWindow.xaml

<mah:MetroWindow x:Class="VolumeOfMaterials.FrontEnd.ExportExcelWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeOfMaterials.FrontEnd"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Title="VolumeOfMaterials Export\Import"
             Height="250" Width="500">
    <mah:MetroWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid  Margin="8">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Column="0" Name="btnImport" Click="btnImport_Click">Import From</Button>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtImportTable">
                    <mah:TextBoxHelper.Watermark>
                        Select Excel File for Import
                    </mah:TextBoxHelper.Watermark>
                </TextBox>
            </Grid>
            <TextBox Margin="0 0 0 8" Name="txtImportBook">
                <mah:TextBoxHelper.Watermark>
                    Enter name book for Import
                </mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>
                    True
                </mah:TextBoxHelper.ClearTextButton>
            </TextBox>
        
            <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Column="0" Name="btnExport" Click="btnExport_Click">Export to</Button>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Name="txtExportTable">
                    <mah:TextBoxHelper.Watermark>
                        Select Excel File for Export
                    </mah:TextBoxHelper.Watermark>
                </TextBox>
            </Grid>
            <TextBox Margin="0 0 0 8" Name="txtExportBook" >
                <mah:TextBoxHelper.Watermark>
                    Enter name book for Export
                </mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>
                    True
                </mah:TextBoxHelper.ClearTextButton>
            </TextBox>

        </StackPanel>
        <Button Width="50" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
    </Grid>
</mah:MetroWindow>
